# ecse429-tutorial-9

app/: build.gradle
app/src/androidTest/assets/features/: addParticipant.feature
app/src/androidTest/java/ca/mcgill/ecse321/eventregistration/: RobotiumTest.java
app/src/androidTest/java/ca/mcgill/ecse321/eventregistration/test/: CucumberRunner.java  CucumberSteps.java  Instrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mcgill/ecse321/eventregistration/: MainActivity.java
