apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.mcgill.ecse321.eventregistration"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "ca.mcgill.ecse321.eventregistration.test.Instrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
            java {
                java.srcDirs = ['src/androidTest/java']
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.jayway.android.robotium:robotium-solo:5.2.1'
    //Runner
    androidTestImplementation( 'com.android.support.test:runner:0.4.1' ){
        exclude module: 'junit'
    }
    androidTestImplementation 'io.cucumber:cucumber-junit:3.0.2'
    androidTestImplementation group: 'io.cucumber', name: 'cucumber-android', version: '3.0.2'
    androidTestImplementation 'io.cucumber:cucumber-picocontainer:3.0.2'
    androidTestImplementation group: 'io.cucumber', name: 'cucumber-jvm', version: '3.0.2', ext: 'pom'
    androidTestImplementation 'io.cucumber:cucumber-core:3.0.2'
    androidTestImplementation 'io.cucumber:cucumber-jvm-deps:1.0.6'
}
